root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19451::::::
systemd-network:!*:19451::::::
systemd-oom:!*:19451::::::
systemd-resolve:!*:19451::::::
sshd:!!:19451::::::
rpc:!!:19451:0:99999:7:::
libstoragemgmt:!*:19451::::::
systemd-coredump:!*:19451::::::
systemd-timesync:!*:19451::::::
rpcuser:!!:19451::::::
ec2-instance-connect:!!:19451::::::
chrony:!!:19451::::::
tcpdump:!!:19451::::::
ec2-user:!!:19453:0:99999:7:::
